{
  "name": "scouts-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de gestión scouts",
  "main": "src/server.js",
  "scripts": {
    "start": "kill-port 3001 && node src/server.js",
    "dev": "kill-port 3001 && nodemon src/server.js",
    "init-db": "node scripts/database/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "mongodb",
    "scouts"
  ],
  "author": "Tu nombre",
  "license": "MIT"
}
